// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        // global variables
        kotlin_version = '1.3.61'
        min_sdk_version = 16
        target_sdk_version = 29
        build_tools_version = '29.0.2'
        version_code = 300
        version_name = '3.0.0'

        // local variables (use def)
        def appcompat_version = '1.1.0'
        def cardview_version = '1.0.0'
        def recyclerview_version = '1.1.0'
        def swipe_refresh_version = '1.0.0'
        def palette_version = '1.0.0'
        def material_version = '1.1.0-rc01'
        def coroutines_android_version = '1.3.3'
        def gson_version = '2.8.6'
        def lifecycle_version = '2.2.0-rc02'
        def livedata_version = '2.2.0-rc02'
        def retrofit_gson_version = '2.6.2'
        def retrofit_version = '2.6.2'
        def room_version = '2.2.3'
        def coil_version = '0.8.0'
        def photo_view_version = '2.3.0'
        def sectioned_recyclerview_version = '5a90cfb'
        def fetch_version = '3.1.4'
        def kpermissions_version = '2.0.2'
        def license_checker_version = '1.2.6'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Android UI
                "androidx.cardview:cardview:$cardview_version",
                "androidx.recyclerview:recyclerview:$recyclerview_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version",
                "androidx.palette:palette:$palette_version",
                "com.google.android.material:material:$material_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",

                // network & serialization
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                // image loading and zoom
                "io.coil-kt:coil:$coil_version",
                "com.github.chrisbanes:PhotoView:$photo_view_version",

                //  sectioned recyclerview
                "com.jahirfiquitiva:sectioned-recyclerview:$sectioned_recyclerview_version@aar",

                // file downloader
                "androidx.tonyodev.fetch2:xfetch2:$fetch_version",

                // permissions
                "com.github.fondesa:kpermissions:$kpermissions_version"
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version"
        ]

        librariesApi = [
                // AppCompat
                "androidx.appcompat:appcompat:$appcompat_version",

                // license checker
                "com.github.javiersantos:PiracyChecker:$license_checker_version"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
