/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.details = [
        // Core app details
        appId   : 'Frames',
        appGroup: 'jahirfiquitiva.apps',
        libGroup: 'jahirfiquitiva.libs',
]

ext.versions = [
        // Projects
        minSdk               : 16,
        targetSdk            : 27,
        buildTools           : '27.0.3',
        versionCode          : 233,
        versionName          : '2.3.3',
        // Gradle Plugins
        gradle               : '3.1.1',
        kotlin               : '1.2.41',
        libs                 : '2.0',
        // Dependencies
        supportLibs          : '27.1.1',
        room                 : '1.1.0-beta3',
        permissions          : '1.0.0',
        materialDialogs      : '0.9.6.0',
        glide                : '4.7.1',
        okhttp               : '3.10.0',
        kauExt               : '845effc',
        sectionedRecyclerView: '7e9908b',
        rvFastScroll         : '09e2079',
        chips                : 'b036a10',
        iaps                 : '1.0.44',
        muzeiApi             : '2.0',
        licensesDialog       : '1.8.3',
        checker              : '1.2.2',
        oneSignal            : '3.8.3'
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs
]

ext.libraries = [
        // Kotlin
        kotlin               : 'org.jetbrains.kotlin:kotlin-stdlib:' + versions.kotlin,
        // Architecture Components
        room                 : 'android.arch.persistence.room:runtime:' + versions.room,
        roomCompiler         : 'android.arch.persistence.room:compiler:' + versions.room,
        // Permissions
        permissions          : 'com.github.fondesa:kpermissions:' + versions.permissions,
        // Material Dialogs
        dialogsCore          : 'com.afollestad.material-dialogs:core:' + versions.materialDialogs,
        dialogsCommons       : 'com.afollestad.material-dialogs:commons:' + versions.materialDialogs,
        // OkHttp
        okHttp               : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
        // Glide Image Loading
        glide                : 'com.github.bumptech.glide:glide:' + versions.glide,
        gliderv              : 'com.github.bumptech.glide:recyclerview-integration:' + versions.glide,
        glideCompiler        : 'com.github.bumptech.glide:compiler:' + versions.glide,
        // KAU Extensions
        kauExt               : 'me.jahirfiquitiva.KAUExtensions:core:' + versions.kauExt,
        archHelpers          : 'me.jahirfiquitiva.KAUExtensions:archhelpers:' + versions.kauExt + '@aar',
        ziv                  : 'me.jahirfiquitiva.KAUExtensions:ziv:' + versions.kauExt,
        // Sectioned RecyclerView
        sectionedRecyclerView: 'com.github.jahirfiquitiva:sectioned-recyclerview:' + versions.sectionedRecyclerView + '@aar',
        // RecyclerView FastScroll
        rvFastScroll         : 'me.jahirfiquitiva:recycler-fast-scroll:' + versions.rvFastScroll + '@aar',
        // Chips
        chips                : 'com.github.jahirfiquitiva:materialChipView:' + versions.chips,
        // In-App Purchases
        iaps                 : 'com.anjlab.android.iab.v3:library:' + versions.iaps,
        // Muzei API
        muzeiApi             : 'com.google.android.apps.muzei:muzei-api:' + versions.muzeiApi,
        // Licenses Dialog
        licenses             : 'de.psdev.licensesdialog:licensesdialog:' + versions.licensesDialog,
        // License Checker
        checker              : 'com.github.javiersantos:PiracyChecker:' + versions.checker,
        // OneSignal
        oneSignal            : 'com.onesignal:OneSignal:' + versions.oneSignal
]
