/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    def exclusions = {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code'
        exclude group: 'org.jetbrains'
    }
    // Kotlin
    api libraries.kotlin
    // Architecture Components
    implementation libraries.room, exclusions
    kapt libraries.roomCompiler
    // Permissions
    implementation libraries.permissions, exclusions
    // Material Dialogs
    implementation libraries.dialogsCore, exclusions
    implementation libraries.dialogsCommons, exclusions
    // Glide Image Loading
    implementation libraries.glide, exclusions
    implementation libraries.gliderv, exclusions
    implementation libraries.glideWebp, exclusions
    kapt libraries.glideCompiler
    // kext
    // api libraries.kext
    api(libraries.archHelpers) {
        transitive = true
    }
    implementation libraries.ziv, exclusions
    // Sectioned RecyclerView
    implementation libraries.sectionedRecyclerView, exclusions
    // RecyclerView FastScroll
    implementation libraries.rvFastScroll, exclusions
    // Chips
    implementation libraries.chips, exclusions
    // In-App Purchases
    api libraries.iaps, exclusions
    // Muzei API
    api libraries.muzeiApi, exclusions
    // Licenses Dialog
    implementation libraries.licenses, exclusions
    // License Checker
    api libraries.checker, exclusions
}

configurations {
    all*.exclude module: 'constraint'
    all*.exclude module: 'transition'
    all*.exclude module: 'mediarouter-v7'
    all*.exclude module: 'support-media-compat'
    all*.exclude module: 'support-v4'
    all*.exclude group: 'com.google.code'
}
