/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    // Architecture Components
    api(libraries.room) {
        exclude group: 'com.android.support'
    }
    annotationProcessor libraries.roomCompiler
    kapt libraries.roomCompiler
    // Permissions
    api(libraries.permissions) {
        exclude group: 'com.android.support'
    }
    // Material Dialogs
    // api libraries.dialogsCore
    api(libraries.dialogsCommons) {
        exclude group: 'com.android.support'
    }
    // OkHttp
    api libraries.okHttp
    // Glide Image Loading
    api libraries.glide
    api libraries.gliderv
    // KAU Extensions
    // api libraries.kauExt
    api(libraries.archHelpers) {
        transitive = true
    }
    api(libraries.ziv) {
        exclude group: 'com.android.support'
    }
    // Sectioned RecyclerView
    api(libraries.sectionedRecyclerView) {
        exclude group: 'com.android.support'
    }
    // RecyclerView Fast Scroller
    api(libraries.fastScroll) {
        exclude group: 'com.android.support'
    }
    // Chips
    api(libraries.chips) {
        exclude group: 'com.android.support'
    }
    // In-App Purchases
    api(libraries.iaps) {
        exclude group: 'com.android.support'
    }
    // Muzei API
    api(libraries.muzeiApi) {
        exclude group: 'com.android.support'
    }
    // Licenses Dialog
    api(libraries.licenses) {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code'
    }
    // License Checker
    api(libraries.checker) {
        exclude group: 'com.android.support'
    }
}